db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
 
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.kpfu.it.shorturl.model
db.hibernate.hbm2ddl.auto = create